{
  "name": "medicode-backend",
  "version": "1.0.0",
  "description": "Backend for Medicode application",
  "main": "server.mjs",
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "dev": "node server.mjs"
  },
  "dependencies": {
    "express": "^4.x.x",
    "cors": "^2.x.x",
    "body-parser": "^1.x.x",
    "@google/generative-ai": "^0.x.x",
    "dotenv": "^16.x.x",
    "node-fetch": "^3.x.x"
  }
}